Step 4:

1. 

sys161: System/161 release 2.0.3, compiled Aug 10 2015 13:31:07

OS/161 base system version 1.99.08
Copyright (c) 2000, 2001-2005, 2008-2011, 2013, 2014
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (DUMBVM #1)

292k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0

cpu0: MIPS/161 (System/161 2.x) features 0x0
OS/161 kernel [? for menu]: 

2. 

commit 402ba79b4d2c83ca35d60f4f6a880567714e0125
Author: arya23065 <arya.subramanyam@alumni.ubc.ca>
Date:   Sun Sep 13 04:49:01 2020 -0700

    Working on step 3

commit a74497ebd9fe9c1bf0af840e16f99ad1ada01436
Author: Arya Subramanyam <arya2306@ssh-linux1.ece.ubc.ca>
Date:   Sun Sep 13 04:16:39 2020 -0700

    Initial commit of os161 for CPEN331
    
3.

asst1-start

Step 5:

1. 

